.card img {
    width: 100%;
    height: 200px;
}

#show-image{
  width: 75%;
  height: 400px;
  margin: 0px auto;
}

.card-title{
  font-size: 1.25em;
}

#card-title-show{
  font-size: 1.5em;
}

.card {
    padding: 0;
}

.card .caption {
     padding: 9px;
}

.delete-form {
    display: inline;
}

.row{
  display: flex;
}

#map {
    height: 300px;
    width: 100%;
    display: block;
}

html,
body {
  height: 100%;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.fa-coffee{
  color: white;
  padding-right: 5px;
}

@media all and (min-width: 400px) {
  #show-image {
    width: 100%;
  }
  .map{
    padding-top: 5px;
  }
}